<html>
<head>
<meta name=mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=viewport content="width=device-width,user-scalable=no">
<title>🚥 WCRelay</title>
<style>
body{
    background:#222;
    color:#F0F8FF;
    font-family:sans-serif;
    font-size:1.2em;
    text-align:center;
    text-overflow:ellipsis
}

h1{
    border-bottom:1px solid
}

#r{
    display:flex;
    flex-wrap:wrap
}

label{
    flex:auto;
    width:120px
}

input{
    margin:10px;
    position:relative;
    width:120px;
    height:40px;
    border-radius:20px;
    appearance:none;
    outline:none;
    background:linear-gradient(0,#333,#000);
    box-shadow:0 0 0 4px #353535,inset 0 0 10px rgba(0,0,0,1)
  }
  
input:checked{
    background:linear-gradient(0,#70A1FF,#1E90FF);
}
  
input:before{
    left:0;
    content:'';
    position:absolute;
    top:0;
    width:80px;
    height:40px;
    border-radius:20px;
    transform:scale(.98,.96);
    transition:.5s;
    background:linear-gradient(0,#000,#777);
    box-shadow:0 0 0 1px #232323
}
  
input:checked:before{
    left:40px
}
</style>
<script>
f=(a,b,c)=>{
    let r=new XMLHttpRequest;
    r.open(a,`/api/r${b}.json`);
    r.onload=()=>c(JSON.parse(r.response));
    r.send(c);
};
w=(a,b,c)=>{
    a.forEach((a,b,c)=>
        document.getElementById(`r`).innerHTML+=`<label><div>${a.n}</div><input type=checkbox onclick="f('PUT','/${a.i}',JSON.stringify({'s':1*this.checked}))" id=r${a.i}></label>`
    );
    i=0;
    c=r=>document.getElementById(`r${a[i].i}`).checked=r.s;
    b=()=>f('GET',`/${a[i].i}`,r=>{c(r);if(++i<a.length){b()}else{i=0;window.setTimeout(b,1000)}});
    b();

    window.scrollTo(0,1);
};
</script>
</head>
<body onload="f('GET','',w)">
<h1>🚥 WCRelay</h1>
<div id=r>
